<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dictionary App</title>
    <link href="assets/css/style fur app.css " rel="stylesheet">
</head>
<body> Bashr Ismail
    <img src="pic\IMG_20220209_114525_277.jpg" hight="30" width="100" >
    <h1 style="color: crimson; box-shadow: 550;">Fur Dictionary developed by bashr</h1>
    <h1>Translation from english lang to fur lang</h1>
    <label for="word">Enter  a word: </label>
    <input type="text" id="word" placeholder="Type a word...">
    <button onclick="searchWord()">Search</button>
    <div id="result"></div>

    <h> english : Fur language</h>
    <marquee>
    <footer>
      Bashr Ismail ,the website developer @@@@@@@@2024."leg": "Taar",
      "star":"Úrí",
      "back": "Raal",
      "head":"Ta̱bʉ",
      "ear":"Dɨ́ló",
      "community" :"Órré",
      "society" :" Daara",
      "fur people" :"Poora ",
      "people" :"kwǎ",
      "hand":"dóŋá",
      "children":"dogólá",
      "school":"soom",
      "job":"táárí",
      "education":" gʉʉd",
      "day":"sog ",
      "time":"Tin",
      "good":"dom",
      "to build":"kʉtʉ́mó",
      "land":"sʉʉrʉ",
      "delicious":"simó",
      "knee":" kʉrʉ",
      "chest":"ógó",
      "dick":"da̱sʉ́",
      "shoulders":"kataba ",
      "belly":"dɨ́ǒ ",
      "ass":"dibé",
      "hair":"nyɨlǎw",
      "balls ":"kórgí",
      "face":"A̱rɨ́",
      "nose ":"Dórmí",
      "cheek":"tangil",
      "mouth":"ʉ́tó",
      "lip":"bondé",
      "chin":"áásó",
      "eyes":"kúúi",
      "elbow":"kíí",
      "hand palm":"taawá",
      "fingures":"tóríŋá",
      "thigh":"dɨwil",
      "arm":"durú",
      "eyelashes":"ɨ́rɨma",
      "occipital bone":"Tún ",
      "buthocks":"kíbaŋ kwá",
      "beard":"pʉ́ró",
      "waist":"nyemaŋ",
      "to eat":"áláŋ âm",
      "go":"joo",
      "to go":"áláŋ joo",
      "come":"jêl",
      "to come":"áláŋ jêl",
      "Iam going":"anni",
      "you are going":"banni",
      "we are going":"kanni ",
      "she /he is going":" janni",
      "Iam eating":"am̂",
      "we are eating":"kâm",
      "you are eating":"bâm",
      "to walk":"áláŋ ɨ́rŋɨ",
      "walk":" jɨ́rŋɨ",
      "eat":"jam̂",
      "مجتمع":"Órré",
      "laugh":"haha",

    </footer>
    </marquee>
    <script src="assets/js/index.js"></script>
</body>
</html>
